

 Variables :
 --------------
 
  use :
  -----
  
     --> To represent Object state
     --> To Hold operational data .
     
     
  Types of variables :
  ---------------------
  
  A. by Type ( Data Type )
  -----------------------
  
  a. Primary variables
     
      --> To hold values
  
  b. Reference variables
  
      --> To hold Obj's reference ( address )
      
   ---------------------------------------------------

1 charactwer -> 1 bit
8 bits - 1 byte
1024 bytes   - 1 kilo byte
1024 kb - 1 mega byte
1024 mb - 1 giga byte
1024 gb - 1 tera byte
   
   


   1. Primary/primitive  variables
   ================================
   
      a. signed
      
      		i. integral
      		
      			byte  ( 8 )  -> 1  byte
      			short ( 16 ) -> 2 bytes
      			int   ( 32 ) -> 4 bytes
      			long  ( 64 ) -> 8 bytes
      		
      	        ii. real
      	   
      	   		float  ( 32 )
      	   		double ( 64 )	
      
      b. un-signed
      
      			char ( 16 ) : Unicode
      
      c. boolean
      
      			boolean ( 1 )
   
      
  -----------------------------------------------
  
  
  Range : -2^n-1 to 0,2^n-1 -1
  
  
  e.g byte : -2^7 to 0,2^7 -1  = -128 to 0,127
   
  
  Note:
  ------
  
  By default every whole numbers are int range ( 32 ) values in Java
  programming.
  
  
  By default every real numbers are double range ( 32 ) values in Java
  programming.
  
  
  -------------------------------------------------
  
  
  true , false  are keywords values to boolean type.
  
   
   
   2. Reference  variables
   ================================
   
     To have Obj's reference
   

   
   	syntax :
   	
   	
   	Obj'sClassName var;
   
   
  ==================================================
  
  
  B. By scope ( life of var in Memory )
  ----------------------------------------
  
  
  	a. obj/instance var
  	
  		--> To hold object specific data till his/her life.
  	
  	b. static/class var
  	
  	   --> To hold class specific data for all objects  in that class
  	
  	c. local var
  	
  	 	--> To hold data for specific operation within that block.
  
  
  
  
  
  
  
  
     